{{ template "chart.header" . }}

{{ template "chart.description" . }}

This chart will not install without certain values being set. Please refer to [Installation](#installation) for details.

Our unique lightweight agent was designed to silently collect telemetry data while minimizing any possible performance impact. Red Canary [Linux EDR](https://redcanary.com/products/linux-edr/) and MDR extends Managed Detection and Response to your entire on-prem and cloud Linux infrastructure with deep Linux threat detection expertise and experience.

## Installation

To install this helm chart, simply add the redcanary helm repo and install the chart with the required values provided by Red Canary. Note that we do not set a default version for the image tag, leaving this as a concious decision for the user.

```console
helm repo add redcanary https://redcanaryco.github.io/helm-charts
helm install linux-edr-sensor redcanary/linux-edr-sensor \
--set config.accessToken=<YOUR_ACCESS_TOKEN> \
--set config.outpostAuthToken=<YOUR_OUTPOST_TOKEN> \
--set image.tag=<DESIRED TAG>
```

## Removal

```console
helm uninstall linux-edr-sensor
```

## Prerequisites

* Helm v3.0.0+

{{ template "chart.valuesSection" . }}

{{- /*
## Upgrading
A major chart version change (like v1.2.3 -> v2.0.0) indicates that there is an incompatible breaking change needing manual actions.

### To 2.0.0
This is just an example / placeholder.
*/}}

----------------------------------------------
<br>
Autogenerated from chart metadata using [helm-docs](https://github.com/norwoodj/helm-docs). Any changes to README.md will be overwriten.

To regenerate this document, from the root of this chart directory run:
```shell
docker run --rm --volume "$(pwd):/helm-docs" -u $(id -u) jnorwood/helm-docs:latest
```